<!DOCTYPE html>
<html>

<head>
    <style>
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 15px
        }
        
        img {
            display: block;
            width: 100%;
            
        }
        .thanhtich{
            display: flex;
            text-align: center;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-evenly;
            font-size: 40px;
            background-image: url('https://img6.thuthuatphanmem.vn/uploads/2022/03/04/mau-background-bau-troi-xanh-duong_034134240.jpg');
        }
        p{
            font-family:'Times New Roman', Times, serif ;
            color: aliceblue;
        }
        
    
        
    </style>
</head>

<body>

        <div class="thanhtich">
            <p>
                👩‍🎓<br>20000 <br>Sinh viên theo học
            </p>
            <p>
                💰<br>92% <br>Có việc làm  
            </p>
            <p>
                📑<br>654 <br>Báo khoa học  
            </p>
            <p>
                🏆<br>46<br>Giải thưởng quốc tế  
            </p>
        </div>


</body>

</html>